class MultiplicationTable {
    function void main() {
        var int number, i, result;
        
        do Output.printString("Multiplication Table Generator");
        do Output.println();
        do Output.printString("Enter a number: ");
        let number = Keyboard.readInt("");
        
        do Output.println();
        do Output.printString("Multiplication Table for ");
        do Output.printInt(number);
        do Output.println();
        do Output.printString("========================");
        do Output.println();
        
        let i = 1;
        while (i < 11) {
            let result = number * i;
            do Output.printInt(number);
            do Output.printString(" x ");
            do Output.printInt(i);
            do Output.printString(" = ");
            do Output.printInt(result);
            do Output.println();
            let i = i + 1;
        }
        
        return;
    }
}